<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    style="@style/commonBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e7e5e4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.thrivecom.ringcaptcha.widget.customview.RoundedImageView
            android:id="@+id/countryIcon"
            style="@style/countryIcon"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/countryName"
            style="@style/countryNameItem" />

        <TextView
            android:id="@+id/countryDialingCode"
            style="@style/countryDialingCodeItem" />

        <ImageView
            android:id="@+id/countrySelected"
            style="@style/countryCheck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/v2_tilde"
            android:visibility="invisible" />
        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

</LinearLayout><!-- From: file:/Users/mcocaro/Documents/Sandbox/Ringcaptcha/Android/Library/lib/src/main/res/layout/activity_country_item.xml -->