<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#f2f2f2"
    android:gravity="top"
    tools:context=".MainActivity" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/progressBar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/fourdigitsTextView"
        style="@style/setNumberHeading2"
        android:layout_below="@+id/progressBar1"
        android:padding="10dp"
        android:text="@string/please_enter_4_digits" />

    <LinearLayout
        android:id="@+id/codesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourdigitsTextView"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:visibility="visible"
        android:weightSum="100" >

        <EditText
            android:id="@+id/editCode1"
            style="@style/codeNumber" />

        <EditText
            android:id="@+id/editCode2"
            style="@style/codeNumber" />

        <EditText
            android:id="@+id/editCode3"
            style="@style/codeNumber" />

        <EditText
            android:id="@+id/editCode4"
            style="@style/codeNumber" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifiedLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourdigitsTextView"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone" >

        <Button
            style="@style/verifiedButtonStyle"
            android:layout_marginTop="9dp"
            android:enabled="true"
            android:paddingBottom="22dp"
            android:paddingTop="22dp"
            android:id="@+id/verifiedBtt"
            android:text="@string/verified" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/codesLayout"
        android:layout_below="@+id/fourdigitsTextView"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#66999999"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical">

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codesLayout"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/errorTextView"
            style="@style/error"
            android:text="@string/errorTryAgain"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/callmeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codesLayout"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:weightSum="10" >

        <TextView
            android:id="@+id/smssentto"
            style="@style/sentto"
            android:text="@string/didnt_receive" />

        <Button
            android:id="@+id/callmeBtt"
            style="@style/callmebtt"
            android:text="@string/callme" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ringcatpcha_logo_codelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp" >
    </RelativeLayout>

</RelativeLayout><!-- From: file:/Users/mcocaro/Documents/Sandbox/Ringcaptcha/Android/Library/lib/src/main/res/layout/activity_code.xml -->