<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainBar">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#f2f2f2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="11dp"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/backBtt"
            style="@style/buttonHelp"
            android:visibility="invisible"
            android:src="@drawable/v2_back" />

        <TextView
            android:id="@+id/barTitleTextView"
            style="@style/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/activate" />

        <ImageButton
            android:id="@+id/helpBtt"
            style="@style/buttonHelp"
            android:src="@drawable/v2_icon_inter" />
    </LinearLayout>

    <View
        android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#dcdcdc" />

</LinearLayout>